#contact .contact_container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  #contact .section_header {
    flex: 1;
  }
  
  #contact .contact_group {
    display: grid;
    grid-template-columns: 45% 50%;
    justify-content: space-between;
    gap: 20px;
  }
  
  #contact .contact_options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  #contact .contact_option {
    border-radius: var(--border-radius-3);
    background: #313132;
    border: solid 1px rgba(var(--card-border-rgb), 0.1);
    transition: background 200ms, border 200ms;
    padding: 1.2rem;
    align-items: center;
    text-align: center;
  }
  
  #contact .contact_icon {
    font-size: 25px;
    margin-bottom: 0.5rem;
  }
  
  #contact .contact_option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 12px;
    color: var(--color-primary);
    text-decoration: none;
  }
  
  #contact form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 8px;
    background: #313132;
    border: 1px solid grey;
    resize: none;
    color: var(--color-black); /* Changed from white to black */
  }
  
  input:focus,
  textarea:focus {
    border-color: var(--color-primary);
    outline: none;
  }
  
  /* Button Styles */
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
  }
  
  .btn_primary {
    background: linear-gradient(90deg, #6a1b9a, #ab47bc);
  }
  
  .btn_primary:hover {
    background: linear-gradient(90deg, #ab47bc, #6a1b9a);
    transform: scale(1.05);
  }
  
  .btn_primary:active {
    background: #8e24aa;
  }
  
  .btn_primary:disabled {
    background: #c0c0c0;
    cursor: not-allowed;
    transform: none;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 1024px) {
    #contact .contact_group {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
  
  @media (max-width: 950px) {
    #contact .contact_container {
      flex-direction: column;
    }
  
    #contact .contact_group {
      width: 100%;
    }
  }