:root {
  --box-shadow: 5px 5px 10px 0 rgba(101, 175, 10, 0.5);
  --bg-color: rgb(40, 47, 97);
}

body {
  background-color: rgb(11, 26, 51);
  color: #fff;
}

/* Navbar section */
a {
  text-decoration: none;
  color: #fff;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_bar .nav-items {
  padding: 16px;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav_bar .nav-items:hover {
  border-bottom: 3px solid yellow;
}

@media (max-width: 1024px) {
  .ubaid {
    display: none;
  }
}

/* Home section */
.home {
  height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.home .left {
  background-color: var(--bg-color);
  width: 80%; /* Adjusted for smaller screens */
  max-width: 620px; /* Added max-width for responsiveness */
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

.home .right .img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .right .img img {
  height: 250px;
  border: 5px solid yellow;
  width: 250px;
  border-radius: 100%;
  animation-name: dummy;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes dummy {
  0% {
    border-color: blue;
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px blue;
  }
  25% {
    border-color: rgb(239, 244, 11);
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px rgb(239, 244, 11);
  }
  50% {
    border-color: rgb(12, 12, 199);
    transform: translate(0, 10px);
    box-shadow: 10px 10px 100px 50px rgb(12, 12, 199);
  }
  75% {
    border-color: rgb(130, 217, 160);
    box-shadow: 10px 10px 100px 50px rgb(130, 217, 160);
  }
  100% {
    border-color: rgb(50, 55, 205);
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px rgb(50, 55, 205);
  }
}

/* Experience section */
.ex {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ex-items {
  background-color: var(--bg-color);
  margin: 20px;
  padding: 30px;
  width: 80%; /* Adjusted for smaller screens */
  max-width: 800px; /* Added max-width for responsiveness */
  border: 1px solid yellow;
}

/* Skills */
.skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills .items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%; /* Adjusted to take full width */
  max-width: 800px; /* Added max-width for responsiveness */
  margin: auto;
}

.skills .items .item {
  width: calc(33.33% - 40px); /* Adjusted width for smaller screens */
  background-color: black;
  margin: 20px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

.skills .items .item img {
  width: 70px;
}

/* Contact */
.contact-icon {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon .items {
  background-color: black;
  margin: 10px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid yellow;
  border-radius: 100%;
}

.contact-icon .items:hover {
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
}

.contact-icon .items .icons {
  font-size: 2rem;
}

@media (min-width: 768px) {
  .ex-items,
  .skills .items {
    width: 100%; /* Adjusted width for larger screens */
  }
}
@media (max-width: 768px) {
  .skills .items .item {
    width: calc(50% - 40px); /* Adjusted width for smaller screens */
  }
}
@media(max-width:768px){
  .home{
    flex-direction: column;
  }

  .ex{
    margin-top: 150px;
  }
  .items{
    padding:0 14px;
  }
}
